[Startup]
AppName=Broadcom 802.11n Network Adapter
ProductGUID=AFD36BF1-DA28-4702-A83F-C49D03199A0F
CompanyName=Broadcom
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.50.0.125
EngineBinding=0
[Languages]
Default=0x0009
count=1
key0=0x0009
